<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.143.41</version>
    </parent>

    <groupId>lbuhler</groupId>
    <artifactId>payment-test-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>payment-test-plugin</name>
    <description>A simple payment-test-plugin.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <killbill-api.version>0.53.17-SNAPSHOT</killbill-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <!-- use the manifest file created by the bundle plugin -->
                                <!--<useDefaultManifestFile>true</useDefaultManifestFile>-->
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <!-- bundle plugin already generated the maven descriptor -->
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration combine.self="override">
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>${arguments}</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.killbill.billing.plugin.paymenttest.PaymentTestActivator</Bundle-Activator>
                        <Export-Package>
                            org.killbill.billing.plugin.service
                        </Export-Package>
                        <Private-Package>org.killbill.billing.plugin.paymenttest.*</Private-Package>
                        <!-- Optional resolution because exported by the Felix system bundle -->
                        <Import-Package>
                            org.killbill.billing.account.api;
                            org.killbill.billing.catalog.api;
                            org.killbill.billing.invoice.api;
                            org.killbill.billing.entitlement.api;
                            org.killbill.billing.notification.api;
                            org.killbill.billing.notification.plugin.api;
                            org.killbill.billing.notification.plugin;
                            org.killbill.billing.osgi.api;
                            org.killbill.billing.osgi.api.config;
                            org.killbill.billing.payment.api;
                            org.killbill.billing.payment.plugin.api;
                            org.killbill.billing.control.plugin.api;
                            org.killbill.billing.tenant.api;
                            org.killbill.billing.usage.api;
                            org.killbill.billing.util.api;
                            org.killbill.billing.currency.plugin.api;
                            org.killbill.billing.currency.api;
                            org.killbill.billing.security.api;
                            com.sun.xml.internal.ws;
                            com.sun.xml.internal.ws.addressing;
                            com.sun.xml.internal.ws.addressing.model;
                            com.sun.xml.internal.ws.addressing.policy;
                            com.sun.xml.internal.ws.addressing.v200408;
                            com.sun.xml.internal.ws.api;
                            com.sun.xml.internal.ws.api.addressing;
                            com.sun.xml.internal.ws.api.client;
                            com.sun.xml.internal.ws.api.config.management;
                            com.sun.xml.internal.ws.api.config.management.policy;
                            com.sun.xml.internal.ws.api.fastinfoset;
                            com.sun.xml.internal.ws.api.ha;
                            com.sun.xml.internal.ws.api.handler;
                            com.sun.xml.internal.ws.api.message;
                            com.sun.xml.internal.ws.api.message.stream;
                            com.sun.xml.internal.ws.api.model;
                            com.sun.xml.internal.ws.api.model.soap;
                            com.sun.xml.internal.ws.api.model.wsdl;
                            com.sun.xml.internal.ws.api.pipe;
                            com.sun.xml.internal.ws.api.pipe.helper;
                            com.sun.xml.internal.ws.api.policy;
                            com.sun.xml.internal.ws.api.server;
                            com.sun.xml.internal.ws.api.streaming;
                            com.sun.xml.internal.ws.api.wsdl.parser;
                            com.sun.xml.internal.ws.api.wsdl.writer;
                            com.sun.xml.internal.ws.binding;
                            com.sun.xml.internal.ws.client;
                            com.sun.xml.internal.ws.client.dispatch;
                            com.sun.xml.internal.ws.client.sei;
                            com.sun.xml.internal.ws.config.management.policy;
                            com.sun.xml.internal.ws.developer;
                            com.sun.xml.internal.ws.encoding;
                            com.sun.xml.internal.ws.encoding.fastinfoset;
                            com.sun.xml.internal.ws.encoding.policy;
                            com.sun.xml.internal.ws.encoding.soap;
                            com.sun.xml.internal.ws.encoding.soap.streaming;
                            com.sun.xml.internal.ws.encoding.xml;
                            com.sun.xml.internal.ws.fault;
                            com.sun.xml.internal.ws.handler;
                            com.sun.xml.internal.ws.message;
                            com.sun.xml.internal.ws.message.jaxb;
                            com.sun.xml.internal.ws.message.saaj;
                            com.sun.xml.internal.ws.message.source;
                            com.sun.xml.internal.ws.message.stream;
                            com.sun.xml.internal.ws.model;
                            com.sun.xml.internal.ws.model.soap;
                            com.sun.xml.internal.ws.model.wsdl;
                            com.sun.xml.internal.ws.org.objectweb.asm;
                            com.sun.xml.internal.ws.policy;
                            com.sun.xml.internal.ws.policy.jaxws;
                            com.sun.xml.internal.ws.policy.jaxws.spi;
                            com.sun.xml.internal.ws.policy.privateutil;
                            com.sun.xml.internal.ws.policy.sourcemodel;
                            com.sun.xml.internal.ws.policy.sourcemodel.attach;
                            com.sun.xml.internal.ws.policy.sourcemodel.wspolicy;
                            com.sun.xml.internal.ws.policy.spi;
                            com.sun.xml.internal.ws.policy.subject;
                            com.sun.xml.internal.ws.protocol.soap;
                            com.sun.xml.internal.ws.protocol.xml;
                            com.sun.xml.internal.ws.resources;
                            com.sun.xml.internal.ws.server;
                            com.sun.xml.internal.ws.server.provider;
                            com.sun.xml.internal.ws.server.sei;
                            com.sun.xml.internal.ws.spi;
                            com.sun.xml.internal.ws.streaming;
                            com.sun.xml.internal.ws.transport;
                            com.sun.xml.internal.ws.transport.http;
                            com.sun.xml.internal.ws.transport.http.client;
                            com.sun.xml.internal.ws.transport.http.server;
                            com.sun.xml.internal.ws.util;
                            com.sun.xml.internal.ws.util.exception;
                            com.sun.xml.internal.ws.util.localization;
                            com.sun.xml.internal.ws.util.pipe;
                            com.sun.xml.internal.ws.util.xml;
                            com.sun.xml.internal.ws.wsdl;
                            com.sun.xml.internal.ws.wsdl.parser;
                            com.sun.xml.internal.ws.wsdl.writer;
                            com.sun.xml.internal.ws.wsdl.writer.document;
                            com.sun.xml.internal.ws.wsdl.writer.document.http;
                            com.sun.xml.internal.ws.wsdl.writer.document.soap;
                            com.sun.xml.internal.ws.wsdl.writer.document.soap12;
                            com.sun.xml.internal.ws.wsdl.writer.document.xsd,
                            org.xml.sax.ext;
                            org.xml.sax.helpers;
                            org.xml.sax;
                            org.w3c.dom;
                            org.w3c.dom.ls;
                            javax.net.ssl;
                            javax.management;
                            javax.jws;
                            javax.jws.soap;
                            javax.annotation;
                            javax.activation;
                            javax.xml.soap;
                            javax.xml.ws;
                            javax.xml.ws.spi;
                            javax.xml.ws.handler.soap;
                            javax.xml.ws.handler;
                            javax.xml.ws.http;
                            javax.xml.ws.soap;
                            javax.xml.ws.wsaddressing;
                            javax.xml.stream;
                            javax.xml.stream.events;
                            javax.xml.stream.util;
                            javax.xml.bind.annotation.adapters;
                            javax.xml.bind;
                            javax.xml.bind.helpers;
                            javax.xml.bind.annotation;
                            javax.xml.bind.attachment;
                            javax.xml.datatype;
                            javax.xml.namespace;
                            javax.xml.parsers;
                            javax.xml.transform;
                            javax.xml.transform.sax;
                            javax.xml.transform.dom;
                            javax.xml.transform.stream;
                            javax.xml.xpath;
                            javax.naming.directory;
                            javax.naming.event;
                            javax.naming.ldap;
                            javax.naming.spi;
                            javax.naming;
                            org.osgi.service.log;
                            sun.misc; <!-- Required by MBus client (metrics) -->
                            javax.net; <!-- Required by OkHttp -->
                            version="[0,3)",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-killbill-osgi-bundles-paymenttest-java-plugin</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--  <build>-->
    <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--      <plugins>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-clean-plugin</artifactId>-->
    <!--          <version>3.1.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-site-plugin</artifactId>-->
    <!--          <version>3.7.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--          <version>3.0.0</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-resources-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <version>3.8.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-surefire-plugin</artifactId>-->
    <!--          <version>2.22.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-jar-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-install-plugin</artifactId>-->
    <!--          <version>2.5.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-deploy-plugin</artifactId>-->
    <!--          <version>2.8.2</version>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
    <!--  </build>-->

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
