<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>killbill-oss-parent</artifactId>
        <groupId>org.kill-bill.billing</groupId>
        <version>0.142.1</version>
    </parent>

    <groupId>lbuhler</groupId>
    <artifactId>payment-test-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>payment-test-plugin</name>
    <description>A simple payment-test-plugin.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  <build>-->
    <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
    <!--      <plugins>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-clean-plugin</artifactId>-->
    <!--          <version>3.1.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-site-plugin</artifactId>-->
    <!--          <version>3.7.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--          <version>3.0.0</version>-->
    <!--        </plugin>-->
    <!--        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-resources-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-compiler-plugin</artifactId>-->
    <!--          <version>3.8.0</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-surefire-plugin</artifactId>-->
    <!--          <version>2.22.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-jar-plugin</artifactId>-->
    <!--          <version>3.0.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-install-plugin</artifactId>-->
    <!--          <version>2.5.2</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--          <artifactId>maven-deploy-plugin</artifactId>-->
    <!--          <version>2.8.2</version>-->
    <!--        </plugin>-->
    <!--      </plugins>-->
    <!--    </pluginManagement>-->
    <!--  </build>-->

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
